######################################################################
# Automatically generated by qmake (2.01a) Tue May 11 00:18:10 2010
######################################################################

TEMPLATE = app
TARGET = groove
#target = groove
target.path = /usr/bin
#//target.path = /usr/local/
INSTALLS += target
#CONFIG += build_all
DEPENDPATH += .
INCLUDEPATH += .
#INCLUDEPATH += /usr/include/qjson
INCLUDEPATH += ../qjson/src/
#INCLUDEPATH += ./src/
#LIBS += -L/usr/lib -lqjson ##Desktop Target
#LIBS += -L/usr/local/lib -lqjson ##Armel Target
LIBS += -L~/NokiaQtSDK/Maemo/4.6.2/sysroots/fremantle-arm-sysroot-1014-slim/usr/lib -lqjson ##Armel Target SDK
#LIBS += -L../qjson/lib -lqjson ##X86 maemo
QT += network
QT += phonon
# Input
SOURCES += main.cpp \
    groove.cpp \
    gscom.cpp \
    splayer.cpp \
    streamio.cpp \
    playlist.cpp

HEADERS += \
    groove.h \
    gscom.h \
    splayer.h \
    streamio.h \
    playlist.h
